<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivani Brito</title>
    <style>
        body{
           color: white;
           background-color: black;
           font-family: Arial, Helvetica, sans-serif;
        }
        ul{
          display: flex;
          justify-content: space-between;
          list-style-type: none;
          padding: 16px;

        }
        a{
            color: white;
            text-decoration: none;
        }

        header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid green;
        }

        .center{
            text-align: center;
        }

        h1{
            color: green;
        }

        footer img{
            width: 40px;
            height: 40px;
        }

        footer{
            display: flex;
            justify-content: center;
        }

        footer a{
            margin: 20px;
            text-align: center;
        }
         footer p{
            margin-top: 2px;
         }

         .container{
            padding: 0px 50px;
         }

         nav a:hover{
            color: green;
         }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">contatos</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
            <img src="./img/ivani.png"></img>
            </div>
            <h1>Ivani Brito</h1>
            <h2>Formada em Processos Gerencias e Costureira</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    McClintock's eye for detail certainly 
                    helped narrow the whereabouts of lorem 
                    ipsum's origin, however, the “how and when” 
                    still remain something of a mystery, with
                     competing theories and timelines.
                </p>
            </section>
            <section>
                <h3>Formacao</h3>
                <p>
                    McClintock's eye for detail certainly 
                    helped narrow the whereabouts of lorem 
                    ipsum's origin, however, the “how and when” 
                    still remain something of a mystery, with
                     competing theories and timelines.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    McClintock's eye for detail certainly 
                    helped narrow the whereabouts of lorem 
                    ipsum's origin, however, the “how and when” 
                    still remain something of a mystery, with
                     competing theories and timelines.
                </p>
            </section>
        </main>
        <footer>
            <a href="https://www.facebook.com/ivanni.britto" target="_blank" rel="noopener noreferrer">
                <img src="./img/facebook.png">
                <p>facebook</p>
            </a>
            <a href="https://instagram.com/b.ivani?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                <img src="./img/instagram.png">
                <p>instagram</p>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="./img/twitte.png">
                <p>twitte</p>
            </a>
        </footer>
    </div>
   
</body>
</html>